<view class="header">
  <view class="next" bindtap="next">{{next}}</view>
  <view class="back" bindtap="back" hidden="{{backhidden}}" >{{back}}</view>
</view>
<view class="content" >

  <image class="bg_img" src="{{submodules[index].bgsrc}}"/>
  <image class="bg_elm" src="{{submodules[index].elesrc}}" animation ="{{animation}}" mode='aspectFit'/>
  <view class="elm_fnt" animation = "{{animation}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" bindtap="chooseImage" hidden="{{elm_fnt}}"/>
</view>
<view class="footer weui-flex" hidden ="{{hiddenfooter}}">
  <view class="weui-flex__item" >云端</view>
  <view class="weui-flex__item" bindtap="gocreate">创建</view>
  <view class="weui-flex__item" >本地</view>
</view>
