.header{
  position: absolute;
  width: 100%;
  display: flex;
  font-size: 32rpx;
  color: #aaa;
  flex-direction: row-reverse;
  z-index:10;
}
.back{
  flex:1
}
.next{
  flex:1;
  text-align: right;
  margin-left: 200px
}

.content{
  overflow: hidden;
}
.container{
  /*position:absolute;*/
}
.bg_img{
  z-index :1;
  position:absolute;
}
.bg_elm{
  position:absolute;
  z-index: 0;
  width: 300px;
  height: 200px;
}
.elm_fnt{
  position:absolute;
  z-index:2;
  background-color: rgba(0, 0, 0, 0.5);
  width: 300px;
  height: 200px;
}
.footer{
  position: absolute;
  width: 100%;
  text-align: center;
  color: #1aad19;
  font-size: 24rpx;
  margin: -40rpx 0;
  z-index:10
}
